<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGI-5T-DTB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Id-Avq">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXw-q3-gTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-oQ-jO5">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Wih-ay-5GT" kind="show" id="Sa2-k8-Lvt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-ou-gIP">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-wY-jCQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-F4-Qsd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-Ba-pKs">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-0Y-7Lg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Jc-2cW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-nx-szn">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGX-F4-Qsd" firstAttribute="width" secondItem="a3v-Jc-2cW" secondAttribute="width" id="YQa-lV-YdV"/>
                                    <constraint firstItem="6KC-Ba-pKs" firstAttribute="width" secondItem="aP0-nx-szn" secondAttribute="width" id="ZwZ-RD-rK8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as new member:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-5N-QKF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BEI-ou-gIP" secondAttribute="leading" id="At7-pc-zhm"/>
                            <constraint firstItem="4OD-oQ-jO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTz-xG-a0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEI-ou-gIP" secondAttribute="trailing" id="Flq-pX-m8U"/>
                            <constraint firstItem="khJ-Id-Avq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrw-f2-ZA1"/>
                            <constraint firstItem="BEI-ou-gIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NOY-tt-hcT"/>
                            <constraint firstItem="4OD-oQ-jO5" firstAttribute="top" secondItem="hzw-5N-QKF" secondAttribute="bottom" constant="8" symbolic="YES" id="TaA-W1-6tS"/>
                            <constraint firstItem="hzw-5N-QKF" firstAttribute="top" secondItem="khJ-Id-Avq" secondAttribute="bottom" constant="30" id="VfY-8I-grO"/>
                            <constraint firstItem="hzw-5N-QKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxU-94-9wc"/>
                            <constraint firstItem="khJ-Id-Avq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sVr-i0-xtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfC-EF-KpZ"/>
                    <connections>
                        <outlet property="emailField" destination="6KC-Ba-pKs" id="5Ks-6G-eN0"/>
                        <outlet property="passwordField" destination="aP0-nx-szn" id="BQu-ou-OFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1174"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rah-u6-U9c">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Wih-ay-5GT" customClass="RegisterViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXw-95-HFb"/>
                        <viewControllerLayoutGuide type="bottom" id="sH7-2u-lAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzw-aF-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-YA-myD">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-Da-PZ3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-ls-Ga8">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-a0-eDX">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-yM-nAs">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coY-zo-96u">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-yQ-aiX">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-9N-vSK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-9X-ATs">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-bO-rL5">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-L1-p5t">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-HX-VSc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E33-Wx-1P7">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-cL-WxO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-RV-fUS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-tn-aTA">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-0U-rAk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-8b-Fpp">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-aL-SYh">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHU-a0-eDX" firstAttribute="width" secondItem="7DB-aL-SYh" secondAttribute="width" id="6WA-bb-JcV"/>
                                    <constraint firstItem="Ei3-ls-Ga8" firstAttribute="width" secondItem="4CC-HX-VSc" secondAttribute="width" id="9Pe-3M-BmG"/>
                                    <constraint firstItem="DHU-a0-eDX" firstAttribute="width" secondItem="E33-Wx-1P7" secondAttribute="width" id="M9T-Ho-LHH"/>
                                    <constraint firstItem="Ei3-ls-Ga8" firstAttribute="width" secondItem="8kj-RV-fUS" secondAttribute="width" id="Nps-GH-1Ca"/>
                                    <constraint firstItem="Ei3-ls-Ga8" firstAttribute="width" secondItem="fAZ-9X-ATs" secondAttribute="width" id="XPB-IQ-s1V"/>
                                    <constraint firstItem="DHU-a0-eDX" firstAttribute="width" secondItem="Mz9-bO-rL5" secondAttribute="width" id="cVo-N2-Jl7"/>
                                    <constraint firstItem="Ei3-ls-Ga8" firstAttribute="width" secondItem="coY-zo-96u" secondAttribute="width" id="iDh-MY-2Ey"/>
                                    <constraint firstItem="DHU-a0-eDX" firstAttribute="width" secondItem="H5B-tn-aTA" secondAttribute="width" id="kKD-cZ-1S1"/>
                                    <constraint firstItem="Ei3-ls-Ga8" firstAttribute="width" secondItem="G60-8b-Fpp" secondAttribute="width" id="lFG-Do-9vJ"/>
                                    <constraint firstItem="DHU-a0-eDX" firstAttribute="width" secondItem="s2O-yQ-aiX" secondAttribute="width" id="lHJ-Yn-bFC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-p5-D2w">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-FA-I8d">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-vk-uTo">
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="Wih-ay-5GT" eventType="touchUpInside" id="5mG-hD-EkJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUy-p5-D2w" firstAttribute="centerX" secondItem="fzw-aF-qHD" secondAttribute="centerX" id="URq-Vu-HLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHr-YA-myD" secondAttribute="trailing" id="fTi-Nj-kJm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lHr-YA-myD" secondAttribute="leading" id="gxP-1e-WjK"/>
                            <constraint firstItem="rUy-p5-D2w" firstAttribute="top" secondItem="lHr-YA-myD" secondAttribute="bottom" constant="16" id="nNP-9f-Lj4"/>
                            <constraint firstItem="lHr-YA-myD" firstAttribute="top" secondItem="pXw-95-HFb" secondAttribute="bottom" constant="8" id="xLy-6H-VqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="7DB-aL-SYh" id="0xv-iU-FDK"/>
                        <outlet property="emailField" destination="Mz9-bO-rL5" id="9vf-cJ-hVG"/>
                        <outlet property="firstNameField" destination="DHU-a0-eDX" id="LhW-L8-GZ7"/>
                        <outlet property="lastNameField" destination="s2O-yQ-aiX" id="Grc-6u-qrP"/>
                        <outlet property="passwordField" destination="H5B-tn-aTA" id="Zjj-N9-IGn"/>
                        <outlet property="streetAddressField" destination="E33-Wx-1P7" id="zq3-rY-Iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-bX-Fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40d-0M-VC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGI-5T-DTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E18-wI-dye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2I-l1-EEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-1J-fwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="436"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sqo-1T-nBJ">
            <objects>
                <viewController id="HLX-6i-aTD" customClass="MenuViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLG-te-eim"/>
                        <viewControllerLayoutGuide type="bottom" id="T3j-K7-JUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8a5-R7-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-wR-C10">
                                <state key="normal" title="View Members"/>
                                <connections>
                                    <segue destination="oG5-cy-45C" kind="show" identifier="ViewMembers" id="lVr-zJ-IHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-NR-qOW">
                                <state key="normal" title="View Posts"/>
                                <connections>
                                    <segue destination="VK2-JP-JQc" kind="show" identifier="ViewPosts" id="cs4-hE-VaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-SK-Ksg">
                                <frame key="frameInset" minX="143" minY="422" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Posts"/>
                                <connections>
                                    <segue destination="GuK-VY-b8e" kind="show" identifier="CreatePost" id="2Ln-O0-EfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syy-wR-C10" firstAttribute="centerY" secondItem="8a5-R7-IMZ" secondAttribute="centerY" id="EXm-VI-i6d"/>
                            <constraint firstItem="syy-wR-C10" firstAttribute="centerX" secondItem="8a5-R7-IMZ" secondAttribute="centerX" id="HKj-re-A5i"/>
                            <constraint firstItem="BpZ-NR-qOW" firstAttribute="top" secondItem="syy-wR-C10" secondAttribute="bottom" constant="8" id="i9P-5t-pF2"/>
                            <constraint firstItem="BpZ-NR-qOW" firstAttribute="centerX" secondItem="8a5-R7-IMZ" secondAttribute="centerX" id="nlP-pw-82g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIh-wK-t07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5H-rY-its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="436"/>
        </scene>
        <!--Members Table View Controller-->
        <scene sceneID="8a8-be-TSi">
            <objects>
                <tableViewController storyboardIdentifier="MembersList" id="oG5-cy-45C" customClass="MembersTableViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1HP-kt-UKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="Jqa-fk-slq" customClass="MemberCell" customModule="CommunityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqa-fk-slq" id="NxX-CH-HfK">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName, firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-Tf-JhS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="p5N-Tf-JhS" secondAttribute="top" id="2iE-p1-8Es"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="p5N-Tf-JhS" secondAttribute="leading" id="D1y-We-WQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="p5N-Tf-JhS" id="f0k-VG-JKi"/>
                                    <segue destination="Fsq-6O-U4H" kind="show" identifier="ShowMemberDetail" id="Xx7-9P-mxE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oG5-cy-45C" id="avF-dm-vwv"/>
                            <outlet property="delegate" destination="oG5-cy-45C" id="W3f-Yy-dsr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvb-xI-m65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="438.53073463268368"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="swg-Y0-M2g">
            <objects>
                <tableViewController storyboardIdentifier="PostsList" id="VK2-JP-JQc" customClass="PostsTableViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCv-bA-9r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="102" id="lI6-my-zaJ" customClass="PostsCell" customModule="CommunityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lI6-my-zaJ" id="5z5-E7-Ozx">
                                    <frame key="frameInset" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-oh-nfs">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-Bp-m8A">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-w7-k3n">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eOl-w7-k3n" firstAttribute="leading" secondItem="8Sj-Bp-m8A" secondAttribute="leading" id="1JJ-XC-qph"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="eOl-w7-k3n" secondAttribute="leading" id="DFe-C9-dYS"/>
                                        <constraint firstItem="eOl-w7-k3n" firstAttribute="top" secondItem="8Sj-Bp-m8A" secondAttribute="bottom" constant="8" symbolic="YES" id="PXm-SH-QO7"/>
                                        <constraint firstAttribute="topMargin" secondItem="nXo-oh-nfs" secondAttribute="top" id="Q5s-Bi-RGv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eOl-w7-k3n" secondAttribute="trailing" id="R21-O7-5kt"/>
                                        <constraint firstItem="eOl-w7-k3n" firstAttribute="leading" secondItem="nXo-oh-nfs" secondAttribute="leading" id="h22-dl-MrQ"/>
                                        <constraint firstItem="8Sj-Bp-m8A" firstAttribute="top" secondItem="nXo-oh-nfs" secondAttribute="bottom" constant="8" symbolic="YES" id="yqK-57-gyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="8Sj-Bp-m8A" id="0tx-Kz-5j7"/>
                                    <outlet property="bodyTextField" destination="eOl-w7-k3n" id="KUd-eg-8r1"/>
                                    <outlet property="titleLabel" destination="nXo-oh-nfs" id="c67-Wf-Ivn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VK2-JP-JQc" id="yE8-Bc-kkx"/>
                            <outlet property="delegate" destination="VK2-JP-JQc" id="e0y-79-4ix"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-53-fkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1173"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ohg-LZ-TXm">
            <objects>
                <viewController id="GuK-VY-b8e" customClass="CreatePostViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vit-g2-VnF"/>
                        <viewControllerLayoutGuide type="bottom" id="vgy-ET-mP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nc-YH-tN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Dz-fBs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE A MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-r5-rtO">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-sQ-tbZ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-v6-eTP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZe-r5-rtO" firstAttribute="width" secondItem="gfV-Dz-fBs" secondAttribute="width" id="6O7-17-jU6"/>
                                    <constraint firstItem="UZe-r5-rtO" firstAttribute="width" secondItem="e9B-v6-eTP" secondAttribute="width" id="GUz-vX-YWF"/>
                                    <constraint firstItem="UZe-r5-rtO" firstAttribute="width" secondItem="Bb0-sQ-tbZ" secondAttribute="width" id="Gzp-dP-pSQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfV-Dz-fBs" firstAttribute="top" secondItem="Vit-g2-VnF" secondAttribute="bottom" id="8hR-el-Qqm"/>
                            <constraint firstItem="vgy-ET-mP9" firstAttribute="top" secondItem="e9B-v6-eTP" secondAttribute="bottom" id="eYb-3V-ZWn"/>
                            <constraint firstAttribute="trailing" secondItem="gfV-Dz-fBs" secondAttribute="trailing" id="kFe-5I-P4M"/>
                            <constraint firstItem="gfV-Dz-fBs" firstAttribute="width" secondItem="5nc-YH-tN0" secondAttribute="width" id="qex-3a-3di"/>
                            <constraint firstItem="gfV-Dz-fBs" firstAttribute="leading" secondItem="5nc-YH-tN0" secondAttribute="leading" id="soh-Wf-FeY"/>
                            <constraint firstItem="gfV-Dz-fBs" firstAttribute="centerX" secondItem="5nc-YH-tN0" secondAttribute="centerX" id="vNY-7j-tt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aNU-Wp-1GN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MiP-bk-0dZ">
                            <connections>
                                <action selector="nextButton:" destination="GuK-VY-b8e" id="la9-Os-o8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyField" destination="e9B-v6-eTP" id="YGD-s7-FFJ"/>
                        <outlet property="titleField" destination="Bb0-sQ-tbZ" id="5iY-bv-ZJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbg-bg-v5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1173"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="bYo-OV-gSN">
            <objects>
                <viewController id="Fsq-6O-U4H" customClass="MemberDetailViewController" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsT-D7-dj0"/>
                        <viewControllerLayoutGuide type="bottom" id="tlb-1l-Owu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUD-6w-fZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-eq-N0w">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="He0-W3-Ebf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-6X-EiA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-RF-B6g">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-nw-IGC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-nv-Y0F">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-gF-45C">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-e3-Zze">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-3T-kNi">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-3i-om7">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ti-RF-B6g" firstAttribute="width" secondItem="7ry-gF-45C" secondAttribute="width" id="3qd-8Y-SEJ"/>
                                    <constraint firstItem="He0-W3-Ebf" firstAttribute="width" secondItem="AmV-eq-N0w" secondAttribute="width" id="6Gu-AG-Mr7"/>
                                    <constraint firstItem="9Ti-RF-B6g" firstAttribute="width" secondItem="nRg-3i-om7" secondAttribute="width" id="ag1-kA-QmN"/>
                                    <constraint firstItem="3EG-nv-Y0F" firstAttribute="width" secondItem="Mlk-6X-EiA" secondAttribute="width" id="g2I-gV-eCS"/>
                                    <constraint firstItem="3EG-nv-Y0F" firstAttribute="width" secondItem="9cP-3T-kNi" secondAttribute="width" id="iR8-e9-ZmM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmV-eq-N0w" firstAttribute="leading" secondItem="VUD-6w-fZ1" secondAttribute="leadingMargin" id="jot-Jb-45N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmV-eq-N0w" secondAttribute="trailing" id="mVk-8N-n0V"/>
                            <constraint firstItem="AmV-eq-N0w" firstAttribute="top" secondItem="DsT-D7-dj0" secondAttribute="bottom" constant="8" id="yMl-gE-7cG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="7ry-gF-45C" id="Kvo-w2-cFP"/>
                        <outlet property="emailField" destination="nRg-3i-om7" id="Cim-5H-bPF"/>
                        <outlet property="nameField" destination="9Ti-RF-B6g" id="y2u-Zx-zF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC4-Ba-kd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xN8-l4-f54">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="lSE-jD-nny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIX-hN-6cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLX-6i-aTD" kind="relationship" relationship="rootViewController" id="OHr-ni-2CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htL-lA-SF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="436"/>
        </scene>
    </scenes>
</document>
